# LinkPreview

./: .editorconfig  .gitignore  LICENSE  LinkPreview.sln  readme.md  version.json
.config/: dotnet-tools.json
.github/workflows/: nuget-publish.yml
.husky/: pre-commit  task-runner.json
LinkPreview/: ILinkPreviewService.cs  LinkPreview.csproj  LinkPreviewErrorResponse.cs  LinkPreviewException.cs  LinkPreviewExtensions.cs  LinkPreviewOptionalField.cs  LinkPreviewOptions.cs  LinkPreviewResponse.cs  LinkPreviewService.cs
